print("--- Python Hesap Makinesine Hoş Geldiniz ---")
print("İşlemler: +, -, *, /")

# 1. Adım: Kullanıcıdan sayıları ve işlemi alalım
sayi1 = float(input("Birinci sayıyı giriniz: "))
islem = input("Yapmak istediğiniz işlemi seçin (+, -, *, /): ")
sayi2 = float(input("İkinci sayıyı giriniz: "))

# 2. Adım: Koşullu yapılarla işlemi kontrol edelim
if islem == "+":
    sonuc = sayi1 + sayi2
    print(f"Sonuç: {sayi1} + {sayi2} = {sonuc}")

elif islem == "-":
    sonuc = sayi1 - sayi2
    print(f"Sonuç: {sayi1} - {sayi2} = {sonuc}")

elif islem == "*":
    sonuc = sayi1 * sayi2
    print(f"Sonuç: {sayi1} * {sayi2} = {sonuc}")

elif islem == "/":
    # Bölme işleminde 0'a bölünme hatasını kontrol edelim
    if sayi2 != 0:
        sonuc = sayi1 / sayi2
        print(f"Sonuç: {sayi1} / {sayi2} = {sonuc}")
    else:
        print("Hata: Bir sayı 0'a bölünemez!")

else:
    print("Geçersiz bir işlem girdiniz.")
